{
  "expo": {
    "name": "LifePilot",
    "slug": "lifepilot",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifepilot",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.lifepilot.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lifepilot.app",
      "adaptiveIcon": {
        "backgroundColor": "#07090d",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07090d",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "LifePilot legge i dati di Salute e Apple Watch (passi, sonno, battito, HRV, allenamenti, peso) solo per mostrarteli e analizzarli sul tuo iPhone.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "LifePilot usa il microfono per registrare i messaggi vocali nelle chat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LifePilot accede alle foto per inviarle nelle chat.",
          "cameraPermission": "LifePilot usa la fotocamera per scattare foto e video da inviare nelle chat."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LifePilot usa la posizione solo quando scegli di condividerla in una chat."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "LifePilot accede ai contatti solo quando scegli di condividerne uno in una chat."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}